# LiteFlowComponents

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/lite/data/table/: DataRow.java  Table.java  TableBuilder.java  TableDescriptor.java
src/main/java/lite/flow/component/: SqlReader.java
src/main/java/lite/flow/example/flow/: ExampleFlow.java
src/test/java/lite/data/table/: TestTableBuilder.java
src/test/java/lite/flow/component/: TestSqlReader.java
