<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lite</groupId>
  <artifactId>LiteFlowComponents</artifactId>
  <version>0.0.2</version>

  <description>
    Lightweight dataflow framework provides a simple model for building applications.

    Common components.


    Jul 2016   ToivoAdams 
  </description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <compilerArgument>-parameters</compilerArgument>
    <testCompilerArgument>-parameters</testCompilerArgument>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>lite</groupId>
      <artifactId>LiteFlowApi</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>		
    </dependency>
    
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>		
	</dependency>		

	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>
	  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.3.1.RELEASE</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.12.1.1</version>
	    <scope>test</scope>
	</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>  	

	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
  
  </dependencies>  
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
	  <source>1.8</source> 
	  <target>1.8</target> 
	  <fork>true</fork>
	  <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
